{
  "name": "roadmap-desktop",
  "version": "1.0.0",
  "description": "RoadMap desktop app",
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.roadmap.desktop",
    "productName": "RoadMap",
    "files": [
      "main.js",
      "index.html",
      "evolution_roadmap_pro.jsx"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "identity": null
    }
  }
}
